<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="wind.com.puzzle.MainActivity">
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <wind.com.puzzle.GamePintuLayout
        android:id="@+id/id_gameview"
        android:layout_marginTop="30dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </wind.com.puzzle.GamePintuLayout>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"/>
</LinearLayout>
